myui_admin/mozi/Mozi.IoT.DebugTool/MainWindow.xaml

<Window x:Class="Mozi.IoT.DebugTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mozi.IoT.DebugTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">

        </WrapPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10 10 10 10" ></RichTextBox>
                <RichTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10 10 10 10"></RichTextBox>
                <Grid Grid.Row="2">
                    <Button Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,29,0">234</Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
