Lvwl-CN/FCSVisualChart/src/FCSVisualChart/Themes/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FCSVisualChart">
    <Style TargetType="{x:Type local:Chart}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                        <Grid Focusable="False" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding YAxis}" Focusable="False"/>
                            <ContentPresenter Content="{TemplateBinding XAxis}" Grid.Row="1" Grid.Column="1" Focusable="False"/>
                            <Canvas Grid.Column="1" x:Name="Part_Panel" Focusable="False" ClipToBounds="True" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Series}" Focusable="False"/>
                                <Path x:Name="Part_Threshold" Data="{TemplateBinding ThresholdGeometry}" Cursor="SizeWE" StrokeThickness="{TemplateBinding ThresholdStrokeThickness}" Stroke="{TemplateBinding ThresholdStroke}" Fill="{TemplateBinding ThresholdFill}" Visibility="{TemplateBinding ThresholdVisibility}"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>